# 
#    AppArmor Pidgin profile for Ubuntu 9.04 Jaunty
#    
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
#	Changed for more restrictive rules


#include <tunables/global>
/usr/bin/pidgin {
	#include <abstractions/audio>
	#include <abstractions/aspell>
	#include <abstractions/bash>
	#include <abstractions/consoles>
	#include <abstractions/dbus>
	#include <abstractions/dbus-session>
	#include <abstractions/gnome>
	#include <abstractions/nameservice>

	capability sys_ptrace,

	deny @{HOME}/.bash* rw,
	deny @{HOME}/.cshrc rw,
	deny @{HOME}/.profile rw,
	deny @{HOME}/.ssh/* rw,
	deny @{HOME}/.zshrc rw,

	owner @{HOME}/.config/enchant/ rw,
	owner @{HOME}/Downloads/{,**} rw,
	owner @{HOME}/.config/enchant/** rwk,
	owner @{HOME}/.local/share/icons/ r,
	owner @{HOME}/.icons/{,**} r,
	owner @{HOME}/.local/share/mime/** r,
	owner @{HOME}/.gstreamer*/ rw,
	owner @{HOME}/.gstreamer*/** rw,
	owner @{HOME}/.pulse/ rw,
	owner @{HOME}/.pulse/** rw,
	owner @{HOME}/.pulse-cookie rwk,
	owner @{HOME}/.purple/ rw,
	owner @{HOME}/.purple/** rwk,
	owner /tmp/** m,
	owner /var/tmp/** m,
	/tmp/.X[0-9]*-lock r,
	/bin/dash rix,

	/{dev,run}/shm/ r,
	/{dev,run}/shm/* rw,

	/etc/ r,
	/etc/pulse/client.conf r,
	/etc/ssl/certs/ r,
	/etc/ssl/certs/ssl-cert-snakeoil.pem r,

	owner /tmp/orbit-*/* w,
	owner /tmp/pulse-*/* w,

	/usr/bin/gconftool-2 rix,
	/usr/bin/gnome-default-applications-properties ix,
	/usr/bin/gnome-network-preferences ix,
	/usr/bin/gnome-open rmix,
	/usr/bin/pidgin r,
	/usr/bin/xdg-open rmix,

	/usr/lib/ r,
	/usr/lib/libvisual-*/**.so rm,
	/usr/lib/pidgin/*.so rm,
	/usr/lib/purple*/*.so rm,

	/usr/share/ca-certificates/*/** r,
	/usr/share/enchant/{,**} r,
	/usr/share/locale-langpack/** rm,
	/usr/share/purple/ca-certs/{,**} r,
	/usr/share/hunspell/{,**} r,
	/usr/share/myspell/{,**} r,
	/usr/share/themes/{,**} r,
	/usr/share/tcltk/** r,
}
